<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test">

  <Import Project="Lib\MSBuild\MSBuild.Community.Tasks\MSBuild.Community.Tasks.Targets"/>
  <UsingTask TaskName="Xunit.Runner.MSBuild.xunit" AssemblyFile="Lib\MSBuild\xUnit\xunit.runner.msbuild.dll" />

  <PropertyGroup>
    <BuildOrigin Condition="'$(BuildOrigin)' == ''">MSBuild</BuildOrigin>
    <ReleaseVersion>0.0.0.0</ReleaseVersion>
    <SolutionFile>Harvester.sln</SolutionFile>
    <BuildOutputDir>Build</BuildOutputDir>
    <ILMergeOutput>$(BuildOutputDir)\Harvester.exe</ILMergeOutput>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(BuildOutputDir)"/>
    <MSBuild Projects="$(SolutionFile)" Targets="Clean" />
  </Target>

  <Target Name="StampReleaseVersion">
    <PropertyGroup>
      <Major>1</Major>
      <Minor>0</Minor>
      <GetBuildScript><![CDATA[ public static string ScriptMain() { return Convert.ToInt32(DateTime.Now.Date.Subtract(new DateTime(2011, 2, 11)).TotalDays).ToString(); } ]]></GetBuildScript>
      <GetRevisionScript><![CDATA[ public static string ScriptMain() { return Convert.ToInt32(DateTime.Now.Subtract(DateTime.Today).TotalMinutes).ToString(); } ]]></GetRevisionScript>
    </PropertyGroup>

    <Script Language="C#" Code="$(GetBuildScript)" Imports="System">
      <Output TaskParameter="ReturnValue" PropertyName="Build" />
    </Script>

    <Script Language="C#" Code="$(GetRevisionScript)" Imports="System">
      <Output TaskParameter="ReturnValue" PropertyName="Revision" />
    </Script>

    <CreateProperty Value="$(Major).$(Minor).$(Build).$(Revision)" Condition="'$(BuildOrigin)' == 'MSBuild'">
      <Output TaskParameter="Value" PropertyName="ReleaseVersion" />
    </CreateProperty>

    <Message Text="Release Version = $(ReleaseVersion)" />
    
    <AssemblyInfo CodeLanguage="CS" OutputFile="VersionInfo.cs" AssemblyVersion="$(ReleaseVersion)" AssemblyFileVersion="$(ReleaseVersion)" AssemblyConfiguration="$(Configuration)" />
  </Target>
  
  <Target Name="PreBuild" DependsOnTargets="StampReleaseVersion">
    <!-- 
       Used by both the 'Build' target as well as the (SolutionBuildEvent) project to ensure that every build 
       whether through build.cmd or Visual Studio will generate an updated VersionInfo.cs file. Visual Studio
       does not provide a built in way to have a solution level pre-build event; using a ClassLibrary project
       and then ensuring that all other solution projects (via Project -> Project Dependencies) are dependant 
       on the (SolutionBuildEvent) will ensure that VersionInfo.cs is always replced on Build/Rebuild.
    -->
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="$(SolutionFile)" Targets="Build" Properties="BuildOrigin=$(BuildOrigin)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <Xunit Assembly="Core.Tests\bin\$(Configuration)\Harvester.Core.Tests.dll" />
  </Target>

  <Target Name="PackageConsole">
    <ItemGroup>
      <ConsoleFiles Include="Console\bin\$(Configuration)\Harvester.Core.dll" />
      <ConsoleFiles Include="Console\bin\$(Configuration)\Harvester.Console.exe" />
    </ItemGroup>
    
    <Zip Files="@(ConsoleFiles)" WorkingDirectory="Console\bin\$(Configuration)" ZipFileName="$(BuildOutputDir)\Harvester.Console.zip" />
  </Target>
  
  <Target Name="PackageWindows">
    <ItemGroup>
      <WindowsFiles Include="Windows\bin\$(Configuration)\Harvester.Core.dll" />
      <WindowsFiles Include="Windows\bin\$(Configuration)\Harvester.exe" />
    </ItemGroup>

    <Zip Files="@(WindowsFiles)" WorkingDirectory="Windows\bin\$(Configuration)" ZipFileName="$(BuildOutputDir)\Harvester.zip" />
  </Target>

  <Target Name="Release" DependsOnTargets="Test">
    <MakeDir Directories="$(BuildOutputDir)"/>

    <CallTarget Targets="PackageConsole" />
    <CallTarget Targets="PackageWindows" />
  </Target>

</Project>
